PORT=8000
MY_SQL_DB_HOST = 'sql6.freemysqlhosting.net'
MY_SQL_DB_USER = 'sql6521584'
MY_SQL_DB_PASSWORD = 'LDWDqt6T6b'
MY_SQL_DB_PORT = '3306'
MY_SQL_DB_DATABASE = 'sql6521584'
MY_SQL_DB_CONNECTION_LIMIT = '5'